# See https://next-drupal.org/docs/environment-variables

# Docker
HOSTNAME=domainch.localhost
APP_NAME=domainch # do not use .

# Required for Drupal Deployments
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://backend.lndi.sit"
NEXT_PUBLIC_DRUPAL_BASE_URL="http://backend.lndo.site"
NEXT_IMAGE_DOMAIN="backend.lndo.site"

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Website Prod URL
NEXT_PUBLIC_FRONTEND_BASE_URL="https://www.domain.ch"

# Authentication
DRUPAL_CLIENT_ID="123"
DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer

# Stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_PRICE_ID=



# Supabase
# NEXT_PUBLIC_SUPABASE_URL=""
# NEXT_PUBLIC_SUPABASE_KEY=""
